
## PREP PARTITION
function raptor_disks_init_pure() {
    local ismounted=$( lsblk -o lsblk -o path,mountpoint | grep "/mnt" )
    if [[ ! -z $ismounted ]];then
        umount -R /mnt > /dev/null 2>&1
    fi
}

function raptor_disks_init_swip() {

    if [[ -n $bootpath ]];then
        local pathboot=$( lsblk -o path,label | grep $bootpath )
    fi

    if [[ -n $procpath ]];then
        local pathroot=$( lsblk -o path,label | grep $procpath )
    fi

    if [[ -n $swappath ]];then
        local pathswap=$( lsblk -o path,label | grep $swappath )
    fi

    if [[ -n $homepath ]];then
        local pathhome=$( lsblk -o path,label | grep $homepath )
    fi

    if [[ $dualboot == false ]]&&[[ -z $pathboot ]]&&[[ -z $pathroot ]]&&[[ -z $pathswap ]]&&[[ -z $pathhome ]];then

        read -p "Do yout want swipe partition table : [y/N] " swipe_partition_table

        if [[ $swipe_partition_table == "Y" ]]||[[ $swipe_partition_table == "y" ]];then
            sudo parted -s $loadpath mklabel gpt
        else
            echo "continue installation"
        fi
    fi
}

function raptor_disks_init() {
    raptor_disks_init_pure
    raptor_disks_init_swip
}

## MAKE PARTITION
function raptor_disks_make_boot() {

    local label=$( lsblk -o path,label | grep "BOOT" | awk '{print $1}' )
    local paths=$( lsblk -o path | grep "$bootpath" )
    local sizes=$distro_bootsize

    if [[ -z $label ]]&&[[ -z $paths ]]; then
        echo -e "n\np\n\n\n+$sizes\nt\n\n1\nw" | fdisk "$loadpath" > /dev/null 2>&1 && sleep 1
        bootpath=$(lsblk -o path | grep "$loadpath" | tail -n 1) && sleep 1
        partprobe "$loadpath" && hdparm "$loadpath" > /dev/null 2>&1
    elif [[ -n $paths ]];then
        bootpath=$paths
    elif [[ -n $label ]];then
        bootpath=$label
    else
        echo "error boot partition not found"
        exit 1
    fi

    echo "boot path : $bootpath"
}

function raptor_disks_make_proc() {
    
    local label=$( lsblk -o path,label | grep "ROOT" | awk '{print $1}' )
    local paths=$( lsblk -o path | grep "$procpath" )
    local sizes=$distro_procsize

    if [[ -z $label ]]&&[[ -z $paths ]]; then
        echo -e "n\np\n\n\n+$sizes\nw" | fdisk "$loadpath" > /dev/null 2>&1 && sleep 1
        procpath=$(lsblk -o path | grep "$loadpath" | tail -n 1) && sleep 1
        partprobe "$loadpath" && hdparm "$loadpath" > /dev/null 2>&1
    elif [[ -n $paths ]];then
        procpath=$paths
    elif [[ -n $label ]];then
        procpath=$label
    else
        echo "error root partition not found"
        exit 1
    fi

    echo "proc path : $procpath"  
}

function raptor_disks_make_home() {

    local label=$( lsblk -o path,label | grep "HOME" | awk '{print $1}' )
    local paths=$( lsblk -o path | grep $homepath )
    local sizes=$distro_homesize

    if [[ -z $label ]]&&[[ -z $paths ]]&&[[ $sizes == "all" ]]; then
        echo -e "n\np\n\n\n\nw" | fdisk "$loadpath" > /dev/null 2>&1 && sleep 1
        homepath=$(lsblk -o path | grep "$loadpath" | tail -n 1) && sleep 1
        partprobe "$loadpath" && hdparm "$loadpath" > /dev/null 2>&1
    elif [[ -z $label ]]&&[[ -z $paths ]]&&[[ $sizes != "all" ]]; then
        echo -e "n\np\n\n\n+$sizes\nw" | fdisk "$loadpath" > /dev/null 2>&1 && sleep 1
        homepath=$(lsblk -o path | grep "$loadpath" | tail -n 1) && sleep 1
        partprobe "$loadpath" && hdparm "$loadpath" > /dev/null 2>&1
    elif [[ -n $paths ]];then
        homepath=$paths
    elif [[ -n $label ]];then
        homepath=$label
    else
        echo "error home partition not found"
        exit 1
    fi

    echo "home path : $homepath"
}

function raptor_disks_make_swap() {

    local label=$( lsblk -o path,label | grep "swap" | awk '{print $1}' )
    local paths=$( lsblk -o path | grep $swappath )
    local sizes=$distro_swapsize

    if [[ -z $label ]]&&[[ -z $paths ]]; then
        echo -e "n\np\n\n\n+$sizes\nw" | fdisk "$loadpath" > /dev/null 2>&1 && sleep 1
        swappath=$(lsblk -o path | grep "$loadpath" | tail -n 1) && sleep 1
        partprobe "$loadpath" && hdparm "$loadpath" > /dev/null 2>&1
    elif [[ -n $paths ]];then
        swappath=$paths
    elif [[ -n $label ]];then
        swappath=$label
    else
        echo "error swap partition not found"
        exit 1
    fi

    echo "swap path : $swappath"
}

function raptor_disks_make() {
    clear &&
    echo "STORAGE INFORMATION"
    echo "--------------------------------"
    raptor_disks_make_boot &&
    raptor_disks_make_proc &&
    raptor_disks_make_home &&
    raptor_disks_make_swap &&
    echo "--------------------------------"
    read -p 'Type "YES" on capital letter to continue or "NO" to abort installation : ' confirmdiskpartition
    if [[ $confirmdiskpartition != "YES" ]];then
        echo "Proccess cancelation by user"
        exit 1
    fi
}

## FORM PARTITION
function raptor_disks_form_boot() {
    echo "format boot partition"
    mkfs.vfat -F32 -S 4096 -n "BOOT" $bootpath
}

function raptor_disks_form_proc() {
    echo "format root partition"
    mkfs.ext4 -F -q -b 4096 -L "ROOT" $procpath
}

function raptor_disks_form_home() {
    if [[ $raptor_procmode != "--reset" ]]; then
        echo "format home partition"
        mkfs.ext4 -F -q -b 4096 -L "HOME" $homepath
    fi
}

function raptor_disks_form_swap() {
    if [[ -n $swappath ]];then
        echo "format swap partition"
        mkswap $swappath
    fi
}


function raptor_disks_form() {
    clear &&
    echo "FORMATING STORAGE"
    echo "--------------------------------"
    raptor_disks_form_boot &&
    raptor_disks_form_proc &&
    raptor_disks_form_home &&
    raptor_disks_form_swap 
}

## MONT PARTITION
function raptor_disks_mont_proc() {
    echo "mount root partition"
    mount $procpath /mnt
    mkdir -p /mnt/{home,boot}
}

function raptor_disks_mont_boot() {
    mount -o uid=0,gid=0,dmask=007,fmask=007 $bootpath /mnt/boot
    mkdir -p /mnt/boot/{efi,kernel,loader}
    mkdir -p /mnt/boot/efi/{linux,systemd}
}

function raptor_disks_mont_home() {
    echo "mount home partition"
    mount $homepath /mnt/home
}

function raptor_disks_mont_swap() {
    echo "mount swap partition"
    swapon $swappath
}

function raptor_disks_mont() {
    clear &&
    echo "MOUNTING FILE SYSTEM"
    echo "--------------------------------"
    raptor_disks_mont_proc &&
    raptor_disks_mont_boot &&
    raptor_disks_mont_home &&
    raptor_disks_mont_swap
}

function raptor_disks_prep() {
    clear && echo "Partition configuration"
    raptor_disks_init &&
    raptor_disks_make &&
    raptor_disks_form &&
    raptor_disks_mont &&
    echo "storage configured done"
}